<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficult"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:width="200dp"
        android:height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlanc"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:width="200dp"
        android:height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/facile"
        android:textSize="30dp"
        android:textColor="@color/colorBlanc"
        android:background="@drawable/touch_effect"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/buttonMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="200dp"
        android:height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/moyen"
        android:textSize="30dp"
        android:textColor="@color/colorBlanc"
        android:layout_below="@+id/buttonEasy"
        android:layout_centerHorizontal="true"
        android:background="@drawable/touch_effect" />

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="200dp"
        android:height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorBlanc"
        android:text="@string/difficile"
        android:background="@drawable/touch_effect"
        android:layout_below="@+id/buttonMedium"
        android:layout_centerHorizontal="true" />
</RelativeLayout>